# ADO.NET-disconnected-2---ClimateChange

./: README.md
ClimateChangeWpf/: ClimateChangeWpf.sln
ClimateChangeWpf/ClimateChangeClassLibrary/: ClassDiagram.cd  ClimateChangeClassLibrary.csproj
ClimateChangeWpf/ClimateChangeClassLibrary/DataAccess/: DataProcessor.cs  ScrapeData.cs
ClimateChangeWpf/ClimateChangeClassLibrary/Entities/: Country.cs  TempChange.cs
ClimateChangeWpf/ClimateChangeWpf/: App.xaml  App.xaml.cs  ClimateChangeWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
